Server {
  com.sun.security.auth.module.Krb5LoginModule required
  debug=true
  useKeyTab=true
  keyTab="/etc/zookeeper/conf/zookeeper.keytab"
  storeKey=true
  useTicketCache=false
  principal="zookeeper/kerberos.example.com@EXAMPLE.COM";
};
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  debug=true
  useKeyTab=true
  keyTab="/etc/zookeeper/conf/zookeeper-client.keytab"
  storeKey=true
  useTicketCache=false
  principal="zookeeper-client@EXAMPLE.COM";
};